NODE_ENV=production
BASE_API=https://api.71360.com/api/app/obor-nginx-php-ydyl/ 	# // master分支
BASE_API_A=https://api.71360.com/api/app/ydyl-converge/
VUE_APP_OBOR_DOMAIN=https://ydyl.marketingforce.com/
VUE_APP_7_OPEN=https://console.marketingforce.com/
VUE_APP_MARKET_DOMAIN=https://console.marketingforce.com/
IMG_URL=https://api.71360.com/api/app/ 	# // 获取71360服务器上的图片（以及新用户接口域名）
BASE_IMG_URL=https://img01.71360.com/
imgAndVideoUploadURL=https://pydyltyun.71360.com/
RICH_TEXT_LOGO_URL=https://api.71360.com
OW_DOMAIN=https://buy.marketingforce.com/ 	# // 产品购买
HOME_DOMAIN=https://www.marketingforce.com/ 	# // 官网
AI_BOX=https://api.marketingforce.com
EC456=https://www.ec456.com/
EC456_url='https://shopadmin.ec456.com/#/dashboard'
XYS_SITE=https://siteadminapi.71360.com/
XYSIDE_DOMAIN=http://wmxyside.marketingforce.com
HELP_DOC=https://api.71360.com/api/app/ 	#  // 帮助文档链接
VUE_APP_SOCKET_URL=wss://ydylws.71360.com/ 	#  // websocket地址
VUE_APP_CONSOLE_EMPTY_URL=https://console.marketingforce.com/620 	# // 620演示账号跳转
VUE_APP_T_SITE=http://zk.021team.com/admin
VUE_APP_SITE_RESOURCE_STORE_ASSEMBLY_URL=https://fileupload.71360.com 	# // 富文本资源库地址
VUE_APP_BASE_EMAIL_TEMPLATE_URL=https://api.71360.com/api/app/emailide-web-api/ 	# // 邮件模板地址
VUE_APP_EMAIL_TEMPLATE_EDIT_URL='https://emailide.marketingforce.com/#/index' 	# // 邮件模板编辑地址
VUE_APP_WEI_KE_HOME='https://weike.marketingforce.com/#'